{
    "cSpell.words": [
        "annes",
        "butterfree",
        "dependecies",
        "ivysaur",
        "jigglypuff",
        "ninetales",
        "Pokedex",
        "raichu",
        "squirtle"
    ]
}